# doxer-common

doxer-common/: .classpath  .project  build.gradle
doxer-common/src/main/java/com/github/hatimiti/doxer/common/annotation/: Function.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/domain/supports/: Condition.java  InputAttribute.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/domain/type/: ArrayListType.java  ListType.java  Type.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/message/: AppMessage.java  AppMessageLevel.java  AppMessages.java  AppMessagesContainer.java  AppMessagesException.java  GlobalMessages.java  OwnedMessages.java  Owner.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/support/: ClassPattern.java  ConstantsAutoRegister.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/util/: CharacterEncoding.java  Encrypter.java  Extension.java  MIMEType.java  _Date.java  _Http.java  _Num.java  _Obj.java  _Path.java  _Ref.java  _Regex.java  _Str.java  _Time.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/validation/: Vval.java
doxer-common/src/main/java/com/github/hatimiti/doxer/common/validation/validator/: BaseFieldValidator.java  ContainsCharsFieldValidator.java  DateFieldValidator.java  DoubleFieldValidator.java  EMailFieldValidator.java  FullSizeFieldValidator.java  (+21 more)
doxer-common/src/test/java/com/github/hatimiti/doxer/common/message/: OwnerTest.java
doxer-common/src/test/java/com/github/hatimiti/doxer/common/util/: _ObjTest.java  _RefTest.java
(+4 files in other folders)
