apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.github.hatimiti'
version = '0.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://maven.seasar.org/maven2/' }
}

def SL4J_VER = '1.7.12'
dependencies {
	compile files('.lib/javax.servlet-api-3.1.0.jar')

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

	compile group: 'org.seasar.util', name: 's2util', version: '0.0.1'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: SL4J_VER
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SL4J_VER

	compile group: 'net.arnx', name: 'jsonic', version: '1.3.9'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes){
	from sourceSets.main.allSource
	classifier = 'source'
}

artifacts {
	archives sourcesJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
		}
	}
}
